9/17/2025 6:40 AM Starting scheduled job "Backup Job - 1 " - "Full". Server "NS1009844". System account "SYSTEM@WORKGROUP". App v."12.7.35". 
9/17/2025 6:40 AM Connecting to "MySQL Server": "127.0.0.1". 
9/17/2025 6:40 AM Connected to "(8.0.43)". 
9/17/2025 6:40 AM The backup folder "C:\Windows\SystemTemp\SYSTEM\Pranas.NET\SBF\2278c301-7c5d-4b76-8543-9fff4ce12326\backup" has "865.255GB" free space. The temporary folder "C:\Windows\SystemTemp\SYSTEM\Pranas.NET\SBF\2278c301-7c5d-4b76-8543-9fff4ce12326" has "865.255GB" free space. 
9/17/2025 6:40 AM Backing up "127.0.0.1" databases with "mysqldump.exe: 8.0.36.0" 
9/17/2025 6:40 AM Backing up "ace_auth" with "Full" backup type. 
9/17/2025 6:40 AM Database "ace_auth" successfully backed up to "C:\Windows\SystemTemp\SYSTEM\Pranas.NET\SBF\2278c301-7c5d-4b76-8543-9fff4ce12326\backup\ace_auth202509162340.sql : 182.323KB". 
9/17/2025 6:40 AM Compressing "C:\Windows\SystemTemp\SYSTEM\Pranas.NET\SBF\2278c301-7c5d-4b76-8543-9fff4ce12326\backup\ace_auth202509162340.sql" file with Internal archiver. Encryption: "Off". 
9/17/2025 6:40 AM Backup of "ace_auth" successfully compressed to "(ace_auth202509162340.zip : 66.59KB)". 
9/17/2025 6:40 AM Backing up "ace_log" with "Full" backup type. 
9/17/2025 6:40 AM Database "ace_log" successfully backed up to "C:\Windows\SystemTemp\SYSTEM\Pranas.NET\SBF\2278c301-7c5d-4b76-8543-9fff4ce12326\backup\ace_log202509162340.sql : 7.43MB". 
9/17/2025 6:40 AM Compressing "C:\Windows\SystemTemp\SYSTEM\Pranas.NET\SBF\2278c301-7c5d-4b76-8543-9fff4ce12326\backup\ace_log202509162340.sql" file with Internal archiver. Encryption: "Off". 
9/17/2025 6:40 AM Backup of "ace_log" successfully compressed to "(ace_log202509162340.zip : 1.349MB)". 
9/17/2025 6:40 AM Backing up "ace_pk_kills" with "Full" backup type. 
9/17/2025 6:40 AM Database "ace_pk_kills" successfully backed up to "C:\Windows\SystemTemp\SYSTEM\Pranas.NET\SBF\2278c301-7c5d-4b76-8543-9fff4ce12326\backup\ace_pk_kills202509162340.sql : 2.259KB". 
9/17/2025 6:40 AM Compressing "C:\Windows\SystemTemp\SYSTEM\Pranas.NET\SBF\2278c301-7c5d-4b76-8543-9fff4ce12326\backup\ace_pk_kills202509162340.sql" file with Internal archiver. Encryption: "Off". 
9/17/2025 6:40 AM Backup of "ace_pk_kills" successfully compressed to "(ace_pk_kills202509162340.zip : 1.208KB)". 
9/17/2025 6:40 AM Backing up "ace_shard" with "Full" backup type. 
9/17/2025 6:40 AM Database "ace_shard" successfully backed up to "C:\Windows\SystemTemp\SYSTEM\Pranas.NET\SBF\2278c301-7c5d-4b76-8543-9fff4ce12326\backup\ace_shard202509162340.sql : 318.836MB". 
9/17/2025 6:40 AM Compressing "C:\Windows\SystemTemp\SYSTEM\Pranas.NET\SBF\2278c301-7c5d-4b76-8543-9fff4ce12326\backup\ace_shard202509162340.sql" file with Internal archiver. Encryption: "Off". 
9/17/2025 6:40 AM Backup of "ace_shard" successfully compressed to "(ace_shard202509162340.zip : 56.393MB)". 
9/17/2025 6:40 AM Backing up "ace_town_control" with "Full" backup type. 
9/17/2025 6:40 AM Database "ace_town_control" successfully backed up to "C:\Windows\SystemTemp\SYSTEM\Pranas.NET\SBF\2278c301-7c5d-4b76-8543-9fff4ce12326\backup\ace_town_control202509162340.sql : 5.035KB". 
9/17/2025 6:40 AM Compressing "C:\Windows\SystemTemp\SYSTEM\Pranas.NET\SBF\2278c301-7c5d-4b76-8543-9fff4ce12326\backup\ace_town_control202509162340.sql" file with Internal archiver. Encryption: "Off". 
9/17/2025 6:40 AM Backup of "ace_town_control" successfully compressed to "(ace_town_control202509162340.zip : 1.645KB)". 
9/17/2025 6:40 AM Backing up "ace_world" with "Full" backup type. 
9/17/2025 6:40 AM Database "ace_world" successfully backed up to "C:\Windows\SystemTemp\SYSTEM\Pranas.NET\SBF\2278c301-7c5d-4b76-8543-9fff4ce12326\backup\ace_world202509162340.sql : 156.151MB". 
9/17/2025 6:40 AM Compressing "C:\Windows\SystemTemp\SYSTEM\Pranas.NET\SBF\2278c301-7c5d-4b76-8543-9fff4ce12326\backup\ace_world202509162340.sql" file with Internal archiver. Encryption: "Off". 
9/17/2025 6:40 AM Backup of "ace_world" successfully compressed to "(ace_world202509162340.zip : 23.215MB)". 
9/17/2025 6:40 AM Connecting to "Folder" destination "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Reading folder information by path: "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM The current destination folder is "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Sending backup of "ace_auth" to "Folder" destination "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Uploading local "ace_auth202509162340.zip" to remote "ace_auth202509162340.zip" in folder "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Uploaded 100.00 % (average speed = 64.98 MB/s). 
9/17/2025 6:40 AM Verifying remote file "ace_auth202509162340.zip" with local one "ace_auth202509162340.zip". 
9/17/2025 6:40 AM Sending backup of "ace_log" to "Folder" destination "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Uploading local "ace_log202509162340.zip" to remote "ace_log202509162340.zip" in folder "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Uploaded 100.00 % (average speed = 1.32 GB/s). 
9/17/2025 6:40 AM Verifying remote file "ace_log202509162340.zip" with local one "ace_log202509162340.zip". 
9/17/2025 6:40 AM Sending backup of "ace_pk_kills" to "Folder" destination "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Uploading local "ace_pk_kills202509162340.zip" to remote "ace_pk_kills202509162340.zip" in folder "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Uploaded 100.00 % (average speed = 1.18 MB/s). 
9/17/2025 6:40 AM Verifying remote file "ace_pk_kills202509162340.zip" with local one "ace_pk_kills202509162340.zip". 
9/17/2025 6:40 AM Sending backup of "ace_shard" to "Folder" destination "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Uploading local "ace_shard202509162340.zip" to remote "ace_shard202509162340.zip" in folder "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Uploaded 100.00 % (average speed = 2.75 GB/s). 
9/17/2025 6:40 AM Verifying remote file "ace_shard202509162340.zip" with local one "ace_shard202509162340.zip". 
9/17/2025 6:40 AM Sending backup of "ace_town_control" to "Folder" destination "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Uploading local "ace_town_control202509162340.zip" to remote "ace_town_control202509162340.zip" in folder "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Uploaded 100.00 % (average speed = 1.6 MB/s). 
9/17/2025 6:40 AM Verifying remote file "ace_town_control202509162340.zip" with local one "ace_town_control202509162340.zip". 
9/17/2025 6:40 AM Sending backup of "ace_world" to "Folder" destination "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Uploading local "ace_world202509162340.zip" to remote "ace_world202509162340.zip" in folder "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Uploaded 100.00 % (average speed = 2.52 GB/s). 
9/17/2025 6:40 AM Verifying remote file "ace_world202509162340.zip" with local one "ace_world202509162340.zip". 
9/17/2025 6:40 AM Cleaning up backups of "Backup Job - 1 " job. 
9/17/2025 6:40 AM Cleaning up backups of "ace_auth" database at "Folder" destination "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Cleanup of "ace_auth" completed. 
9/17/2025 6:40 AM Cleaning up backups of "ace_log" database at "Folder" destination "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Cleanup of "ace_log" completed. 
9/17/2025 6:40 AM Cleaning up backups of "ace_pk_kills" database at "Folder" destination "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Cleanup of "ace_pk_kills" completed. 
9/17/2025 6:40 AM Cleaning up backups of "ace_shard" database at "Folder" destination "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Cleanup of "ace_shard" completed. 
9/17/2025 6:40 AM Cleaning up backups of "ace_town_control" database at "Folder" destination "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Cleanup of "ace_town_control" completed. 
9/17/2025 6:40 AM Cleaning up backups of "ace_world" database at "Folder" destination "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Cleanup of "ace_world" completed. 
9/17/2025 6:40 AM Disconnecting from "Folder" destination "C:\Users\admin\Documents\backups". 
9/17/2025 6:40 AM Deleting temporary files. 
9/17/2025 6:40 AM Job "Backup Job - 1 " finished. 
