2021-03-18-00-Update-Casting-Stone.sql
2021-06-17-00-Fix-Rynthid-Tentacle-Bow-WeenieType.sql
2021-07-14-00-Fix-Defense-Imbues.sql
2021-07-21-00-Fix-Summon-Pets.sql
2021-08-30-00-ChasingOswald.sql
2021-09-08-00-Fix-Caster-Missing-Default-Combat-Style.sql
2021-10-08-00-Change_Emote_Action_Table.sql
2021-11-04-00-Update-Critical-Frequency.sql
2021-12-03-Update-Heart-of-Darkest-Flame.sql
2021-12-19-00-Fix-Stormwood-Dagger.sql
2022-01-06-00-Remove-Stipend-Spells-From-Players.sql
2022-01-14-00-Update-Red-Rune-Silveran-Weapons.sql
2022-01-14-01-Update-Shield-of-Perfect-Light.sql
2022-05-14-00-Fix-Slayer-Damage.sql
2022-05-14-01-Fix-Black-Cloud-Bow.sql
2022-05-14-02-Fix-Exquisite-Lense.sql
2022-05-14-03-Fix-Nether-Society-Orb.sql
2022-05-14-04-Fix-Aegis-of-the-Golden-Flame.sql
2022-05-14-05-Fix-Nekodes.sql
2022-05-14-06-Fix-Gauntlet-Backpacks.sql
2022-06-10-00-Update-Items.sql
2022-08-11-00-Fix-Nether-Society-Orb.sql
2023-03-01-00-Add-Enchanted-Phial-Pea-Bonded.sql
2023-04-05-00-Add-Empowered-Phial-Pea-Bonded.sql
2023-04-08-00-Fix-Taulandoi-Critical-Frequency.sql
2023-07-14-00-Fix-Purified-Weapons-Wield-Requirement.sql
2023-07-25-00-Fix-Geraine-Tomes.sql
2023-09-02-00-Update-Spell-Hieroglyph-of-Healing-Mastery.sql
2024-02-10-00-Explorer-WCIDs-Inactive-Blank-Golem.sql
2025-03-09-00-Fix-Renegade-Kalindans.sql
